
[AD_MANAGER]
; Required Ad Manager API properties. Details can be found at:
; https://developers.google.com/ad-manager/docs/soap_xml
networkCode = "22869856784"
applicationName = hkapps_management

; Optional additional Ad Manager API settings.
; endpoint = "https://ads.google.com/"

[OAUTH2]
; Required OAuth2 credentials. Uncomment and fill in the values for the
; appropriate flow based on your use case. See the README for guidance:
; https://github.com/googleads/googleads-php-lib/blob/HEAD/README.md#getting-started

; For service account flow.
jsonKeyFilePath = "C:/Users/01/ad-manager-json.json"
scopes = "https://www.googleapis.com/auth/dfp"
; impersonatedEmail = "INSERT_EMAIL_OF_ACCOUNT_TO_IMPERSONATE_HERE"

; For installed application or web application flow.
; clientId = "95835321549-87nkifis1utm9fap0id8sifcgndmqvf3.apps.googleusercontent.com"
; clientSecret = "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"
; refreshToken = "INSERT_OAUTH2_REFRESH_TOKEN_HERE"

[SOAP]
; Optional SOAP settings. See SoapSettingsBuilder.php for more information.
; compressionLevel = <COMPRESSION_LEVEL>

[CONNECTION]
; Optional proxy settings to be used by requests.
; If you don't have username and password, just specify host and port.
; proxy = "protocol://user:pass@host:port"

[LOGGING]
; Optional logging settings.
; soapLogFilePath = "path/to/your/soap.log"
; soapLogLevel = "INFO";
; reportDownloaderLogFilePath = "path/to/your/report-downloader.log"
; reportDownloaderLogLevel = "INFO"
